{
  "name": "Flutter & Android Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter"
      ]
    }
  },
  "remoteUser": "codespace"
}
